<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .box{
			width: 800px;
			height: 1300px;
			margin: 20px auto;
            background-color: black;
        }
        
        p{
            color:white;
            font-size: 28px;
        }

        .user_profile{
            padding-top:12px;
            margin-left:25px;
        }

        #user_photo{
            background-color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 15px;
            float: left;
        }

        .badge{
            overflow:hidden;
            width: 33px;
            float: left;
            margin-top:6px;
        }

        #verified_badge{
            height: 50px;
            margin-left: 5px;
            margin-top:18px;
        }

        #dot{
            float:left;
            margin-left:10px;
            margin-right:10px;
        }
        #follow{
            float:left;
            color:#4c84b9;
            font-weight:bolder;
            padding-top:1px;

        }

        #plus{
            float:right;
            margin-right:30px;
            font-weight: lighter;
        }

        .user_name{
            padding-left: 25px;
            float: left;
        }

        .post{
            clear:both;
            overflow: hidden;
            padding-top:15px;
        }

        .post img{
            height: 800px;
            width: 950px;
            margin-top: 10px;
            margin-left:-80px;
        }

        .icon{
            margin:20px 20px 0px 20px;
        }

        .heart_box{
            overflow:hidden;
            width:60px;
            height:60px;
            float:left;
        }

        #heart{
            width:900px;
            margin-left:-790px;
            margin-top:-35px;
        }

        .comment_box{
            overflow:hidden;
            width:60px;
            height:60px;
            float:left;
            margin-left:20px;
        }

        #comment{
            width:1100px;
            margin-left:-750px;
            margin-top:-51px;
        }

        .message_box{
            overflow:hidden;
            width:60px;
            height:60px;
            float:left;
            margin-left:10px;
        }

        #message{
            width:1100px;
            margin-left:-670px;
            margin-top:-50px;
        }

        .keep_box{
            overflow:hidden;
            width:60px;
            height:60px;
            float:right;
            margin-left:10px;
        }

        #keep{
            width:1100px;
            margin-left:-820px;
            margin-top:-55px;
        }

        .post_writing{
            clear:both;
            margin-left:25px;
            margin-top:100px;
        }

        #like_cnt{
            font-weight: bold;
            margin-bottom: -8px;
        }
        #id{
            font-weight: bold;
        }
        #comment_cnt{
            margin-top: -10px;
            color:gray
        }
        #date{
            color:gray;
            font-size:20px;
        }
        footer{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="user_profile">
            <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201611/16/htm_2016111623638229254.png" alt="뚱이 프로필" id="user_photo">
            <p class="user_name">patrick_star</p>
            <div class="badge">
                <img src="https://trendhero.io/wp-content/themes/yootheme/cache/insta-verification-aa9e1701.png" alt="인증마크" id="verified_badge">
            </div>
            <p id="dot">•</p>
            <p id="follow">팔로우</p>
            <p id="plus">•••</p>
            
        </div>

        <div class="post">
             <img src="https://cdn.huffingtonpost.kr/news/photo/202110/113831_217959.png" alt="게시물사진">
        </div>

        <div class="icon">
            <div class="heart_box">
                <img src="https://www.shutterstock.com/image-vector/social-media-instagram-interface-set-600w-1528722707.jpg" alt="하트" id="heart">
            </div>
            <div class="comment_box">
                <img src="https://www.shutterstock.com/image-vector/social-media-instagram-interface-set-600w-1528722707.jpg" alt="코멘트" id="comment">
            </div>
            <div class="message_box">
                <img src="https://www.shutterstock.com/image-vector/social-media-instagram-interface-set-600w-1528722707.jpg" alt="DM" id="message">
            </div>
            <div class="keep_box">
                <img src="https://www.shutterstock.com/image-vector/social-media-instagram-interface-set-600w-1528722707.jpg" alt="저장" id="keep">
            </div>

        </div>

        <div class="post_writing">
            <p id="like_cnt">좋아요 999.9만개</p>
            <p><span id="id">patrik_star </span>내 소중한 친구 스펀지밥 영원히 사랑~해요~~</p>
            <p id="comment_cnt">댓글 817개 모두 보기</p>
            <p id="date">3월 19, 2023</p>
        </div>
    </div>
    <footer>
        Copyright &copy; 2020112107 정보통신공학과 김태연<br>웹 프로그래밍 3주차 과제 - 인스타그램 레이아웃 HTML
    </footer>
</body>
</html>