<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>돼지고기 김치찜</title>
    </head>
    <body style="text-align: center; ">
        <h3>HOW TO COOK</h3>
        <h1 style="font-style: italic;">돼지고기 김치찜 레시피</h1>

        <!--사진&요리설명-->
        <div class="요리설명" style="margin:0 auto; width:700px;">
            <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/8cb4b9f30e3570f4ff93dd3303eeff7f1.jpg" alt="돼지고기김치찜" width="300" style="float: left; margin-right:10px">
            <p style="text-align: left;"><br><br><br><br><br><br><br>대중적인 <span style = "color:red; font-weight: bold;">한국 요리</span> 중 하나로, <br>배추김치를 기본으로 하여 동물성 재료와 파, 마늘 등의 향신료와 함께 오랜 시간 익혀내는 찜 요리</p>
        </div>

        <!--재료&양념-->
        <div class="재료와 양념" style="margin:0 auto; width:700px;">
            <hr style="border: 1px solid #ebebeb;">
            <div class="재료" style="float:left;">
                <h2>&lt;재료&gt;</h2>
                <table border="1" bordercolor="gray" width="350" height="300" style="margin:0 auto; width:350px; height:300;">
                    <th bgcolor="#969696">재료</th>
                    <th bgcolor="#969696">수량</th>
                    <tr>
                        <td bgcolor="#dcdcdc">김치</td>
                        <td bgcolor="#dcdcdc">1/4포기</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">돼지고기(앞다리살)</td>
                        <td bgcolor="#dcdcdc">600g</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">양파</td>
                        <td bgcolor="#dcdcdc">1/2개</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">청양고추</td>
                        <td bgcolor="#dcdcdc">2~3개</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">다진 마늘</td>
                        <td bgcolor="#dcdcdc">1스푼</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">다진 생강</td>
                        <td bgcolor="#dcdcdc">0.3스푼</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">고춧가루</td>
                        <td bgcolor="#dcdcdc">3스푼</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">대파</td>
                        <td bgcolor="#dcdcdc">1대</td>
                    </tr>
                </table>
            </div>
            
                
            <div class="양념" style="float:right; ">
                <h2>&lt;양념&gt;</h2>
                <table border="1"  bordercolor="gray" width="300" height="230">
                    <th bgcolor="#969696">양념</th>
                    <th bgcolor="#969696">수량</th>
                    <tr>
                        <td bgcolor="#dcdcdc">설탕</td>
                        <td bgcolor="#dcdcdc">1/2소주컵</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">국간장</td>
                        <td bgcolor="#dcdcdc">1/2소주컵</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">새우젓</td>
                        <td bgcolor="#dcdcdc">1소주컵</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">된장</td>
                        <td bgcolor="#dcdcdc">0.5스푼</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">소금</td>
                        <td bgcolor="#dcdcdc">0.3스푼</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdcdc">물</td>
                        <td bgcolor="#dcdcdc">600ml~</td>
                    </tr>
                </table>
            </div>
        </div>


        <!--조리순서-->
        <div class="조리순서" style="padding-top:400px; margin:0 auto; width:770px;">
            <div style="border: 1px solid #ebebeb; box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);">
                <h2>&lt;조리순서&gt;</h2>
                <ol>
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/a4a6304b73276426d8211fcebaac88641.jpg" alt="김치와 돼지고기" width="200" style="float: left;">
                    <br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">돼지고기는 앞다리살로 준비<br><span style = "color:red; font-size: small;">(삼겹살이나 목살도 무관)</span></br>
                        김치는 오래되지 않은 묵은지로 준비<br><span style = "color:red; font-size: small;">(오래된 묵은지는 흐르는 물에 김치소 씻어 사용)</span></li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/5746bc8b03576784feb9276760ed22cf1.jpg" alt="쎃어놓은 야채" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">대파, 청양고추, 양파를 써어 준비</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/cbdb3649f7295418b2843478db9991a11.jpg" alt="물준비" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">넓은 그릇에 물 600ml를 부어준비</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/8178b0e19cfe158a43e9c7ed538addac1.jpg" alt="양념장 준비" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">양념재료<span style = "color:red; font-size: small;">(설탕, 새우젓, 국간장, 된장, 소금)</span>을 넣어 양념장 준비</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/8e561c585e441d9dd04709634ebd52481.jpg" alt="야채와 양념장 넣기" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">양념장과 썰어 놓은 대파, 양파, 청양고추 넣기</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/4847c7a5287701974f69d36c6e6c39ca1.jpg" alt="다진재료" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">다진 마늘, 다진 생강, 고춧가루 넣기</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">

                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/4a092357c02fb9642ec554287f9f01fa1.jpg" alt="푹끓이기" width="200" style="float: left;">
                    <br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px;">1시간 30분 푹 끓이고 물의 양을 고려해주고 고기랑 김치가 바닥에 <br>눌러 붙지 않도록 하기</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">
                        
                    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/11/21/0a09214720ddf173d39103262f06ebf11.jpg" alt="완성" width="200" style="float: left;">
                    <br><br><br><br><br><br>
                    <li style="text-align: left; vertical-align: bottom; margin-left:230px; font-weight: bold; color:red;">돼지고기 김치찜 완성!</li>
                    <hr width="690px" style="margin-left:0; border: 1px solid #ebebeb;">
                </ol>
            </div>
        </div>

        <footer>
            <p>Copyright &copy; 2020112107 정보통신공학과 김태연<br>웹 프로그래밍 2주차 과제 - 음식 레시피 문서(html)</p>
        </footer>
    </body>
</html>