<이력서>
    <이름>김태연</이름>
    <생년월일>01.03.19</생년월일>
    <나이>23살</나이>
    <주소>경기도 용인시 수지구 성복동 수지자이아파트</주소>

    <div 분류="학교">
        <학교 졸업연도="2014">효자초등학교</학교>
        <학교 졸업연도="2017">성복중학교</학교>
        <학교 졸업연도="2020">성복고등학교</학교>
        <학교 졸업연도="2024예정">동국대학교 서울캠퍼스</학교>
    </div>

    <div 분류="활동">
        <활동 분류="동아리" 기수="8기" 직책="멘티">동국대학교 웹개발 동아리 '멋쟁이 사자처럼'</활동>
        <활동 분류="동아리" 기수="9기" 직책="멘토">동국대학교 웹개발 동아리 '멋쟁이 사자처럼</활동>
        <활동 분류="동아리" 기수="10기" 직책="멘토">동국대학교 웹개발 동아리 '멋쟁이 사자처럼</활동>
        <활동 분류="대외활동" 기수="3기">경기도 청년 봉사단</활동>
        <활동 분류="대외활동" 기수="4기">경기도 청년 봉사단</활동>
    </div>

    <div 분류="대회">
        <대회 분류="해커톤">
            <대회명>멋쟁이사자처럼 x 롯데 해커톤</대회명>
            <수상>3등 동상</수상>
        </대회>
        <대회 분류="해커톤">
            <대회명>동국대학교 ICT 스마트캠퍼스 해커톤</대회명>
            <수상>LINC+ 사업단 단장상/아이디어 분야 우수상</수상>
        </대회>
    </div>
    
    <div 분류="스킬">
        <스킬 분류="Frontend">
            <스킬명>HTML/CSS, JavaScript</스킬명>
        </스킬>
        <스킬 분류="Backend">
            <스킬명>Python, Java, Django, Django REST Framework, MySQL/sqlite3</스킬명>
        </스킬>
        <스킬 분류="Others">
            <스킬명>Git/Github, AWS</스킬명>
        </스킬>
    </div>

    <div>
        <프로젝트 깃허브="https://github.com/taeyeon0319/2020-dgu-fest">2020 동국대학교 대동제 사진 영상전 웹사이트 개발</프로젝트>
        <프로젝트 깃허브="https://github.com/taeyeon0319/lotteng-1">2020 멋쟁이사자처럼 X 롯데기업 해커톤 – 롯땡</프로젝트>
        <프로젝트 깃허브="https://github.com/taeyeon0319/weather-wear">2021 멋쟁이사자처럼 해커톤 - ww</프로젝트>
        <프로젝트 깃허브="https://github.com/taeyeon0319/Catch-Up-Hackathon">2022 멋쟁이사자처럼 해커톤 - CatchUP(캣취업)</프로젝트>
        <프로젝트 깃허브="https://github.com/taeyeon0319/MyDiet">2022 모바일 소프트웨어 학기말 프로젝트 - DietRecord</프로젝트>
    </div>


    <깃허브>https://github.com/taeyeon0319</깃허브>
    <기술블로그>https://blog.naver.com/taeyeon_eo</기술블로그>

    <footer>2020112107 정보통신공학과 김태연 웹 프로그래밍 2주차 과제 - 이력서 마크업 문서</footer>


</이력서>
