<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태연 이력서</title>
</head>
<body>
    <!--왼쪽 상자-->
    <div class="mainbox" style="float:left; margin: 30px 1px 30px 70px;">
        <div class="title-box" style="text-align: right;">
            <h1>김태연</h1> 
            <p class="name-text">동국대학교 정보통신공학과</p>
            <p class="name-text">2020112107</p>
        </div>

        <section>  
            <h2>INTRODUCTION</h2>
            <p class="about-me-text">
                적극적이고 성실하며 경험과 도전의 가치를 아는 열정 충만한 대학생입니다.<br> 
                ‘정보통신공학과’를 전공하고 있고 동국대학교 IT동아리 ‘멋쟁이 사자처럼‘에서 오래 활동한 
                경험이 있는 학생으로 웹/앱 Back-End  서비스 개발에 관심이 많아 개발자를 진로로 하고 
                있습니다. 오랜 개발공부로 다양한 웹 서비스를 개발 및 배포하여 제공한 경험이 있습니다. 
                사람들과 소통하는것과, 문제 발견 후 최적의 해결책을 고민하는 과정을 좋아합니다.<br> 
                IT시장에서의 경쟁력과 서비스의 편리함을 주기 위해 끊임없이 노력하고 성장하는 <br>개발자가 되고 싶습니다.
            </p>
        </section>

        <section>
            <h2>ACTIVITY</h2>
            <table width="610">
                <th style="border-bottom: 1px #1e1e1e;">활동명</th>
                <th>기간</th>
                <tr>
                    <td>동국대학교 웹개발 동아리 '멋쟁이 사자처럼' 8기 멘티</td>
                    <td>2020.03 - 2020.11</td>
                </tr>
                <tr>
                    <td>동국대학교 웹개발 동아리 '멋쟁이 사자처럼' 9기, 10기 멘토</td>
                    <td>2021.03 - 2022.11</td>
                </tr>
                <tr>
                    <td>경기도 청년 봉사단 3기, 4기</td>
                    <td>2020.02 - 2021.12</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>AWARDS</h2>
            <table width="610">
                <th style="border-bottom: 1px #1e1e1e;">대회명</th>
                <th>수상</th>
                <tr>
                    <td>멋쟁이 사자처럼 X 롯데기업 해커톤</td>
                    <td>3등 동상</td>
                </tr>
                <tr>
                    <td>동국대학교 ICT 스마트캠퍼스 해커톤</td>
                    <td>LINC+ 사업단 단장상/아이디어 분야 <br>우수상</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>SKILLS</h2>
            <div style="float: left; text-align: center;">
                <p class="title-text">Frontend</p>
                <table width="200">
                    <th style="border-bottom: 1px #1e1e1e;">스킬명</th>
                    <th>상중하</th>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>상</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>하</td>
                    </tr>

                </table>
            </div>
            <div style="display:inline-block ; text-align: center; margin-left:5px">
                <p class="title-text">Backend</p>
                <table width="200">
                    <th style="border-bottom: 1px #1e1e1e;">스킬명</th>
                    <th>상중하</th>
                    <tr>
                        <td>Python</td>
                        <td>상</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>중</td>
                    </tr>
                    <tr>
                        <td>Django</td>
                        <td>상</td>
                    </tr>
                    <tr>
                        <td>Django REST<br> Framework</td>
                        <td>중</td>
                    </tr>
                    <tr>
                        <td>MySQL/sqlite3</td>
                        <td>중</td>
                    </tr>
                </table>
            </div>
            <div style="float: right; text-align: center;">
                <p class="title-text">Others</p>
                <table width="200">
                    <th style="border-bottom: 1px #1e1e1e;">스킬명</th>
                    <th>상중하</th>
                    <tr>
                        <td>Git/Github</td>
                        <td>상</td>
                    </tr>
                    <tr>
                        <td>AWS</td>
                        <td>중</td>
                    </tr>
                </table>
            </div>
            
        </section>
    </div>

    <!--오른쪽 상자-->
    <div class="mainbox" style="float:right; margin: 30px 70px 30px 1px;">
        <section>
            <h2>EXPERIENCE</h2>
            <table width="610">
                <th style="border-bottom: 1px #1e1e1e;">활동명</th>
                <th>날짜</th>
                <tr>
                    <td class="title-text">2020 동국대학교 대동제 사진 영상전 웹사이트 개발</td>
                    <td>2020.10</td>
                </tr>
                <tr>
                    <td colspan="2" class="desc-text">
                        <p class="desc-text">코로나 19로 인해 진행되지 못한 대동제를 간접적으로 경험하고 추억할 수 있도록<br>
                        사진 및 동영상을 공유하는 웹 기반 전자 액자 경진 대회 사이트</p>
                        <p class="desc-subtext">▶ 회원가입/로그인/로그아웃/비밀번호찾기 기능 구현 및 디자인 담당</p>
                        <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/2020-dgu-fest" target="_blank">https://github.com/taeyeon0319/2020-dgu-fest</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="title-text">2020 멋쟁이사자처럼 X 롯데기업 해커톤 – 롯땡</td>
                    <td>2020.11</td>
                </tr>
                <tr>
                    <td colspan="2" class="desc-text">
                        <p class="desc-text">롯데 제품 마감 할인 구매 및 픽업 가능 서비스</p>
                        <p class="desc-subtext">▶ 결제 페이지/구매 확인 페이지 구현</p>
                        <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/lotteng-1" target="_blank">https://github.com/taeyeon0319/lotteng-1</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="title-text">2021 멋쟁이사자처럼 해커톤 - ww</td>
                    <td>2021.09</td>
                </tr>
                <tr>
                    <td colspan="2" class="desc-text">
                        <p class="desc-text">현재 위치 또는 검색한 위치의 날씨 정보를 받아 옷 코디를 추천해주는 서비스</p>
                        <p class="desc-subtext">▶ 날씨 및 코디 정보를 공유하는 커뮤니티 구현</p>
                        <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/weather-wear" target="_blank">https://github.com/taeyeon0319/weather-wear </a></p>
                    </td>
                </tr>
                <tr>
                    <td class="title-text">2022 멋쟁이사자처럼 해커톤 - CatchUP(캣취업)</td>
                    <td>2022.08</td>
                </tr>
                <tr>
                    <td colspan="2" class="desc-text">
                        <p class="desc-text">청년들의 진로 정보를 공유하고, 커뮤니티를 형성하는 네트워크 플랫폼</p>
                        <p class="desc-subtext">▶ 해시태그 검색 기능, 취업 질문 및 답변 커뮤니티, 유료 결제서비스 구현</p>
                        <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/Catch-Up-Hackathon" target="_blank">https://github.com/taeyeon0319/Catch-Up-Hackathon </a></p>
                    </td>
                </tr>
                <tr>
                    <td class="title-text">2022 모바일 소프트웨어 학기말 프로젝트 - DietRecord</td>
                    <td>2022.12</td>
                </tr>
                <tr>
                    <td colspan="2" class="desc-text">
                        <p class="desc-text">-	식단을 기록하고 해당 날짜 및 해당 식사에 대한 칼로리를 확인할 수 있는 앱</p>
                        <p class="desc-subtext">▶ 식단 달력, 해당 식단과 칼로리 기록 및 계산 기능 구현</p>
                        <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/MyDiet" target="_blank">https://github.com/taeyeon0319/MyDiet</a></p>   
                    </td>
                </tr>

            </table>
        </section>

        <section>
            <h2>CONTACT</h2>
            
        </section>
        
        <div class="sns-wrap"> 
            <a href="http://instagram.com/taeyeon_eo" target="_blank"><img class="sns-img" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"></a>
            <a href="https://github.com/taeyeon0319" target="_blank"><img class="sns-img" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></a>
            <a href="https://blog.naver.com/taeyeon_eo" target="_blank"><img class="sns-img" src="https://downloadr2.apkmirror.com/wp-content/uploads/2019/08/5d522ce24df00.png"></a>
        </div>
    </div>

    <footer><p>Copyright &copy; 2020112107 정보통신공학과 김태연<br>웹 프로그래밍 2주차 과제 - 이력서 문서(html)</p></footer>
</body>
    
    <style>
        body,h1,h2{
            margin: 0px;
            padding: 0px;
        }
    
        
        h1{
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        h2{
            font-size: 20px;
            font-weight: lighter;
            color: #282828; 
            border-bottom: 1px solid #ebebeb; 
            margin-top : 20px;
            padding-bottom: 5px;
        }

        footer {
            text-align: center;
            font-size: 12px;
            padding: 20px;
        }

        section{
            margin-bottom: 24px;
        }
        
        .mainbox { 
            border: 1px solid #ebebeb;
            width: 610px;
            padding: 30px;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1); 
        }
        
        .name-text{
            font-size: 16px;
            color: #7c7c7c;
            font-weight: bold;
            margin:1px;
        }
        
        .about-me-text{
            font-size: 15px;
            line-height: 20px;
        }

        
        .title-text {
            font-size: 16px;
            font-weight: bold;
            color: #282828;
            margin-bottom: 0px;
        }
        
        .desc-text{
            font-size: 13px;
        }
        
        .desc-subtext{
            font-size: 13px;
            color: #282828;
            padding-left: 16px;
        }
        
        .sns-img{
            width: 20px;
            height: 20px;
        }
        
        table {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border: 1px solid #ccc;
            margin-top:10px;
        }

        table th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border:1px solid #ccc;
            background: #fcf1f4;
            text-align: center;
        }
        table td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid #ccc;
        }
    </style>

</html>