<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>김태연 이력서</title>
    </head>

    <body style="min-width: fit-content;">
        <!--왼쪽 상자-->
        <div class="mainbox" style="float:left; margin: 30px 1px 30px 70px;">
            <div class="title-box">
                <h1>김태연</h1> 
                <p class="name-text">동국대학교 정보통신공학과</p>
                <p class="name-text">2020112107</p>
            </div>

            <section>  
                <h2>INTRODUCTION</h2>
                <p class="about-me-text">
                    적극적이고 성실하며 경험과 도전의 가치를 아는 열정 충만한 대학생입니다.<br> 
                    ‘정보통신공학과’를 전공하고 있고 동국대학교 IT동아리 ‘멋쟁이 사자처럼‘에서 오래 활동한 
                    경험이 있는 학생으로 웹/앱 Back-End  서비스 개발에 관심이 많아 개발자를 진로로 하고 
                    있습니다. 오랜 개발공부로 다양한 웹 서비스를 개발 및 배포하여 제공한 경험이 있습니다. 
                    사람들과 소통하는것과, 문제 발견 후 최적의 해결책을 고민하는 과정을 좋아합니다.<br> 
                    IT시장에서의 경쟁력과 서비스의 편리함을 주기 위해 끊임없이 노력하고 성장하는 <br>개발자가 되고 싶습니다.

                </p>
            </section>

            <section>
                <h2>ACTIVITY</h2>
                <div class="float-wrap"> 
                    <p class="title-text">동국대학교 웹개발 동아리 '멋쟁이 사자처럼' 8기 멘티</p>
                    <p class="year-text">2020.03 - 2020.11</p>
                </div>

                <div class="float-wrap">
                    <p class="title-text">동국대학교 웹개발 동아리 '멋쟁이 사자처럼' 9기, 10기 멘토</p>
                    <p class="year-text">2021.03 - 2022.11</p>
                </div>

                <div class="float-wrap">
                    <p class="title-text">경기도 청년 봉사단 8기, 9기</p>
                    <p class="year-text">2020.02 - 2021.12</p>
                </div>
            </section>

            <section>
                <h2>AWARDS</h2>
                <div class="float-wrap"> 
                    <p class="title-text">멋쟁이 사자처럼 X 롯데기업 해커톤</p>
                    <p class="year-text">3등 동상</p>
                </div>

                <div class="float-wrap">
                    <p class="title-text">동국대학교 ICT 스마트캠퍼스 해커톤</p>
                    <p class="year-text">LINC+ 사업단 단장상/아이디어 분야 우수상</p>
                </div>
            </section>

            <section>
                <h2>SKILLS</h2>
                <div class="float-wrap"> 
                    <p class="title-text">Frontend</p>
                </div>
                <p class="desc-subtext">HTML/CSS - 상</p>
                <p class="desc-subtext">JavaScript - 하</p>

                <div class="float-wrap">
                    <p class="title-text">Backend</p>
                </div>
                <p class="desc-subtext">Python - 상</p>
                <p class="desc-subtext">Java - 중</p>
                <p class="desc-subtext">Django - 상</p>
                <p class="desc-subtext">Django REST Framework - 중</p>
                <p class="desc-subtext">MySQL/sqlite3 - 중</p>

                <div class="float-wrap">
                    <p class="title-text">Others</p>
                </div>
                <p class="desc-subtext">Git/Github - 상</p>
                <p class="desc-subtext">AWS - 중</p>
            </section>
        </div>

        <!--오른쪽 상자-->
        <div class="mainbox" style="float:right; margin: 30px 70px 30px 1px;">
            <section>
                <h2>EXPERIENCE</h2>
                <div class="float-wrap"> 
                    <p class="title-text">2020 동국대학교 대동제 사진 영상전 웹사이트 개발</p>
                    <p class="year-text">2020.10</p>
                </div>
                <p class="desc-text">코로나 19로 인해 진행되지 못한 대동제를 간접적으로 경험하고 추억할 수 있도록<br>
                    사진 및 동영상을 공유하는 웹 기반 전자 액자 경진 대회 사이트</p>
                <p class="desc-subtext">▶ 회원가입/로그인/로그아웃/비밀번호찾기 기능 구현 및 디자인 담당</p>
                <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/2020-dgu-fest" target="_blank">https://github.com/taeyeon0319/2020-dgu-fest</a></p>

                <div class="float-wrap"> 
                    <p class="title-text">2020 멋쟁이사자처럼 X 롯데기업 해커톤 – 롯땡</p>
                    <p class="year-text">2020.11</p>
                </div>
                <p class="desc-text">롯데 제품 마감 할인 구매 및 픽업 가능 서비스</p>
                <p class="desc-subtext">▶ 결제 페이지/구매 확인 페이지 구현</p>
                <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/lotteng-1" target="_blank">https://github.com/taeyeon0319/lotteng-1</a></p>

                <div class="float-wrap"> 
                    <p class="title-text">2021 멋쟁이사자처럼 해커톤 - ww</p>
                    <p class="year-text">2021.09</p>
                </div>
                <p class="desc-text">현재 위치 또는 검색한 위치의 날씨 정보를 받아 옷 코디를 추천해주는 서비스</p>
                <p class="desc-subtext">▶ 날씨 및 코디 정보를 공유하는 커뮤니티 구현</p>
                <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/weather-wear" target="_blank">https://github.com/taeyeon0319/weather-wear </a></p>

                <div class="float-wrap"> 
                    <p class="title-text">2022 멋쟁이사자처럼 해커톤 - CatchUP(캣취업)</p>
                    <p class="year-text">2022.08</p>
                </div>
                <p class="desc-text">청년들의 진로 정보를 공유하고, 커뮤니티를 형성하는 네트워크 플랫폼</p>
                <p class="desc-subtext">▶ 해시태그 검색 기능, 취업 질문 및 답변 커뮤니티, 유료 결제서비스 구현</p>
                <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/Catch-Up-Hackathon" target="_blank">https://github.com/taeyeon0319/Catch-Up-Hackathon </a></p>

                <div class="float-wrap"> 
                    <p class="title-text">2022 모바일 소프트웨어 학기말 프로젝트 - DietRecord</p>
                    <p class="year-text">2022.12</p>
                </div>
                <p class="desc-text">-	식단을 기록하고 해당 날짜 및 해당 식사에 대한 칼로리를 확인할 수 있는 앱</p>
                <p class="desc-subtext">▶ 식단 달력, 해당 식단과 칼로리 기록 및 계산 기능 구현</p>
                <p class="desc-subtext">▶ <a href="https://github.com/taeyeon0319/MyDiet" target="_blank">https://github.com/taeyeon0319/MyDiet</a></p>   
            </section>

            <section>
                <h2>CONTACT</h2>
                
            </section>
            
            <div class="sns-wrap"> 
                <a href="http://facebook.com"><img class="sns-img" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
                <a href="http://instagram.com"><img class="sns-img" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"></a>
                <a href="http://twitter.com"><img class="sns-img" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></a>
                <a href="http://youtube.com"><img class="sns-img" src="https://downloadr2.apkmirror.com/wp-content/uploads/2019/08/5d522ce24df00.png"></a>
            </div>
        </div>

        <footer>copyright CODELION. All rights reserved.</footer>
    </body>

    <style>
        /*margin-상자 밖  border-테두리  padding-테두리와 내용 사이*/
        body,h1,h2{
            margin: 0px;
            padding: 0px;
        }
    
        
        h1{
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        h2{
            font-size: 20px;
            font-weight: lighter;
            color: #282828; 
            border-bottom: 1px solid #ebebeb; 
            margin-top : 20px;
            padding-bottom: 5px;
        }
        footer {
            text-align: center;
            background-color: #1e1e1e;
            color: #919191;
            font-size: 12px;
            padding: 20px;
            overflow: hidden;
        }

        section{
            margin-bottom: 24px;
        }
        
        .mainbox { 
            border: 1px solid #ebebeb;
            width: 610px;
            padding: 30px;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1); 
        }
        
        .name-text{
            font-size: 16px;
            color: #7c7c7c;
            font-weight: bold;
            margin:1px;
        }
        
        .about-me-text{
            font-size: 15px;
            line-height: 20px;
        }

        
        .title-text {
            font-size: 16px;
            font-weight: bold;
            color: #282828;
            float: left;  /* 둥둥 떠다니는데 왼쪽에 붙어서 떠다님*/
            margin-bottom: 0px;
        }
        
        .year-text {
            font-size: 16px;
            font-weight: bold;
            color: #282828;
            float: right;
            margin-bottom: 0px;
        }
        
        .float-wrap{
            overflow: hidden;   /*float로 떠있는 것들을 묶어서 다른 요소들과 겹치지 않도록 함*/
        }
        
        .desc-text{
            font-size: 13px;
        }
        
        .desc-subtext{
            font-size: 13px;
            color: #282828;
            padding-left: 16px;   /*들여쓰기한 것처럼*/
        }
        
        .title-box{
            text-align: right;
        }
        
        .sns-img{
            width: 20px;
            height: 20px;
        }
        
        .sns-wrap{
            text-align: right;
        }
        
    </style>
</html>
